source.. = src/
output.. = bin/
bin.includes = .,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml
