Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: popenov.composite.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: popenov.composite.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 popenov.composite.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup
